apiVersion: v1
kind: ConfigMap
metadata:
  name: rondb-configs
#   namespace: {{ .Release.Namespace }}
data:
    config.ini: |
{{ .Files.Get "templates/rondb_configs/config.ini" | indent 4 }}
    my.cnf: |
{{ .Files.Get "templates/rondb_configs/my.cnf" | indent 4 }}
    rest_api.json: |
{{ .Files.Get "k8/templates/rondb_configs/rest_api.json" | indent 4 }}
